#user andy;

worker_processes 1;

events { worker_connections 1024; }

http { sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
					  
upstream uwsgicluster { server 127.0.0.1:8080;   }

server {
                listen 80;
                server_name blogbox.com;
                return 301 https://$server_name$request_uri;
                }

server {
        listen 443 ssl;
        server_name blogbox.com;
        ssl_session_timeout  5m;
        ssl_protocols        SSLv3 TLSv1;
        ssl_certificate      /etc/ssl/blogbox-com.pem;
        ssl_certificate_key  /etc/ssl/ssldone.key;

 location / { include uwsgi_params; uwsgi_pass uwsgicluster; }

location ^~ /static/  {
    include  /etc/nginx/mime.types;
    root /home/andy/apps/blogbox/app/;
}
 location /favicon.ico { alias /home/andy/apps/blogbox/app/staticfavicon.ico; access_log off; log_not_found off; }

 }
}